[MACHINES]
r1i0n0.ice.mbhpe.net: 10.148.0.3
r1i0n1.ice.mbhpe.net: 10.148.0.4
r1i0n2.ice.mbhpe.net: 10.148.0.5
[COMMANDS]
#MEMCHECK : free -g -t | column  -t -s , | grep Mem  | awk '{FS=","}{print $2 }' | sed -e s'/\,//g' | sed -e s'/$/Gb/g'
MEMCHECK: free  -g | grep Mem | awk '{print $2}' | sed s'/$/Gb/g'
